# livebox

./: append_docx.ps1  auth.http  docx_text.txt  extract_docx.ps1  format_docx.ps1  invite_friends_modal.html  main_application_layout.html  project_context.md  read_docx.ps1  ws-tester.html
AI_Context/: backend_coding_conventions.md  frontend_coding_conventions.md
Skills/: agent_skill_create_wireframe.md
Templates/: Report3_Software Requirement Specification.docx
livebox-backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  srs.txt
livebox-backend/src/main/java/com/livebox/: LiveBoxApplication.java
livebox-backend/src/main/java/com/livebox/common/dto/: ApiResponse.java
livebox-backend/src/main/java/com/livebox/common/entity/: BaseEntity.java
livebox-backend/src/main/java/com/livebox/common/enums/: ChannelType.java  MemberRole.java  MembershipStatus.java
livebox-backend/src/main/java/com/livebox/common/exception/: GlobalExceptionHandler.java  LiveBoxException.java  ResourceNotFoundException.java
livebox-backend/src/main/java/com/livebox/common/security/: MembershipGuard.java
livebox-backend/src/main/java/com/livebox/common/util/: AppConstants.java  FileUploadService.java  SecurityUtils.java
livebox-backend/src/main/java/com/livebox/config/: AppConfig.java  CloudinaryConfig.java  CloudinaryProperties.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtProvider.java  LiveKitProperties.java  SecurityAuditorAware.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketEventListener.java
livebox-backend/src/main/java/com/livebox/module/auth/controller/: AuthController.java  UserController.java
livebox-backend/src/main/java/com/livebox/module/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UserProfileResponse.java  UserProfileUpdateRequest.java
livebox-backend/src/main/java/com/livebox/module/auth/entity/: RefreshToken.java  User.java
livebox-backend/src/main/java/com/livebox/module/auth/mapper/: UserMapper.java
livebox-backend/src/main/java/com/livebox/module/auth/repository/: RefreshTokenRepository.java  UserRepository.java
livebox-backend/src/main/java/com/livebox/module/auth/service/: AuthService.java  UserService.java
livebox-backend/src/main/java/com/livebox/module/channel/controller/: ChannelController.java
livebox-backend/src/main/java/com/livebox/module/channel/dto/: ChannelCreateRequest.java  ChannelResponse.java
livebox-backend/src/main/java/com/livebox/module/channel/entity/: Channel.java  ChannelType.java
livebox-backend/src/main/java/com/livebox/module/channel/mapper/: ChannelMapper.java
livebox-backend/src/main/java/com/livebox/module/channel/repository/: ChannelRepository.java
livebox-backend/src/main/java/com/livebox/module/channel/service/: ChannelService.java
livebox-backend/src/main/java/com/livebox/module/message/controller/: LiveKitController.java  MessageController.java  ReadReceiptController.java
livebox-backend/src/main/java/com/livebox/module/message/dto/: MessageResponse.java  SendMessageRequest.java  UnreadCountResponse.java
livebox-backend/src/main/java/com/livebox/module/message/dto/webrtc/: LiveKitTokenResponse.java
livebox-backend/src/main/java/com/livebox/module/message/entity/: Message.java  ReadReceipt.java
livebox-backend/src/main/java/com/livebox/module/message/mapper/: MessageMapper.java
livebox-backend/src/main/java/com/livebox/module/message/repository/: MessageRepository.java  ReadReceiptRepository.java
livebox-backend/src/main/java/com/livebox/module/message/service/: LiveKitService.java  MessageService.java  ReadReceiptService.java
livebox-backend/src/main/java/com/livebox/module/server/controller/: InviteController.java  ServerController.java
livebox-backend/src/main/java/com/livebox/module/server/dto/: InvitePreviewResponse.java  InviteResponse.java  MemberStatusResponse.java  PresenceEvent.java  ServerCreateRequest.java  ServerResponse.java  ServerUpdateRequest.java
livebox-backend/src/main/java/com/livebox/module/server/entity/: BanList.java  InviteCode.java  Membership.java  Role.java  Server.java
livebox-backend/src/main/java/com/livebox/module/server/mapper/: ServerMapper.java
livebox-backend/src/main/java/com/livebox/module/server/repository/: BanListRepository.java  InviteCodeRepository.java  MembershipRepository.java  ServerRepository.java
livebox-backend/src/main/java/com/livebox/module/server/service/: InviteService.java  PresenceService.java  ServerService.java
livebox-backend/src/main/resources/: application-dev.yml  application.yml
livebox-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__full_schema.sql
livebox-frontend/: index.html  (+6 more)
(+129 files in other folders)
