<mxfile host="app.diagrams.net" modified="2026-04-23T12:00:00.000Z" agent="Gemini" version="21.0.0">
  <diagram id="LiveBox_Arch" name="LiveBox Software Architecture">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <mxCell id="client" value="&lt;b&gt;Client Browser&lt;/b&gt;&lt;br/&gt;ReactJS App" style="shape=module;align=left;spacingLeft=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="160" height="80" as="geometry" />
        </mxCell>

        <mxCell id="backend" value="&lt;b&gt;Spring Boot Backend (Modular Monolith)&lt;/b&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=30;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="560" height="400" as="geometry" />
        </mxCell>

        <mxCell id="mod_auth" value="«component»&lt;br/&gt;&lt;b&gt;Auth Module&lt;/b&gt;" style="html=1;dropTarget=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="backend">
          <mxGeometry x="40" y="60" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mod_server" value="«component»&lt;br/&gt;&lt;b&gt;Server Module&lt;/b&gt;" style="html=1;dropTarget=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="backend">
          <mxGeometry x="210" y="60" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mod_channel" value="«component»&lt;br/&gt;&lt;b&gt;Channel Module&lt;/b&gt;" style="html=1;dropTarget=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="backend">
          <mxGeometry x="380" y="60" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mod_msg" value="«component»&lt;br/&gt;&lt;b&gt;Message Module&lt;/b&gt;" style="html=1;dropTarget=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="backend">
          <mxGeometry x="210" y="190" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="common" value="«component»&lt;br/&gt;&lt;b&gt;Common Kernel&lt;/b&gt;" style="html=1;dropTarget=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="backend">
          <mxGeometry x="40" y="300" width="470" height="60" as="geometry" />
        </mxCell>

        <mxCell id="db" value="&lt;b&gt;PostgreSQL&lt;/b&gt;&lt;br/&gt;(Neon.tech)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="920" y="230" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="webrtc" value="&lt;b&gt;Cloudflare TURN&lt;/b&gt;&lt;br/&gt;(Voice Signaling)" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="490" y="530" width="150" height="80" as="geometry" />
        </mxCell>

        <mxCell id="edge1" value="REST / JWT" style="endArrow=classic;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="client" target="mod_auth">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2" value="WebSocket (STOMP)" style="endArrow=classic;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="client" target="mod_msg">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3" value="SQL" style="endArrow=block;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="backend" target="db">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4" value="WebRTC P2P" style="endArrow=classic;startArrow=classic;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.07;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="client" target="webrtc">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5" value="" style="endArrow=none;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="backend" source="common" target="mod_msg">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>