<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram id="LiveBox-ERD-v2" name="LiveBox ERD v2 Revised">
    <mxGraphModel dx="1603" dy="1111" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- ============================================================ -->
        <!-- ROW 1 (y=40): RefreshToken | Membership | Message | InviteCode -->
        <!-- ============================================================ -->

        <!-- RefreshToken — Auth group (gray) -->
        <mxCell id="ent_RefreshToken" parent="1" value="RefreshToken"
          style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=32;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f8fafc;strokeColor=#64748b;align=center;" vertex="1">
          <mxGeometry height="150" width="180" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="att_RefreshToken" parent="ent_RefreshToken"
          style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;"
          value="tokenId (PK)&#xa;userId (FK)&#xa;tokenValue&#xa;expiresAt&#xa;createdAt" vertex="1">
          <mxGeometry height="118" width="180" y="32" as="geometry" />
        </mxCell>

        <!-- Membership — Server group (slate) -->
        <mxCell id="ent_Membership" parent="1" value="Membership"
          style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=32;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f1f5f9;strokeColor=#475569;align=center;" vertex="1">
          <mxGeometry height="170" width="180" x="280" y="40" as="geometry" />
        </mxCell>
        <mxCell id="att_Membership" parent="ent_Membership"
          style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;"
          value="membershipId (PK)&#xa;userId (FK)&#xa;serverId (FK)&#xa;role&#xa;status&#xa;joinedAt" vertex="1">
          <mxGeometry height="138" width="180" y="32" as="geometry" />
        </mxCell>

        <!-- Message — Messaging group (blue) -->
        <mxCell id="ent_Message" parent="1" value="Message"
          style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=32;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#eff6ff;strokeColor=#1e40af;align=center;" vertex="1">
          <mxGeometry height="150" width="180" x="520" y="40" as="geometry" />
        </mxCell>
        <mxCell id="att_Message" parent="ent_Message"
          style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;"
          value="messageId (PK)&#xa;channelId (FK)&#xa;senderId (FK)&#xa;content&#xa;createdAt" vertex="1">
          <mxGeometry height="118" width="180" y="32" as="geometry" />
        </mxCell>

        <!-- InviteCode — Server group (slate) [NEW] -->
        <mxCell id="ent_InviteCode" parent="1" value="InviteCode"
          style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=32;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f1f5f9;strokeColor=#475569;align=center;" vertex="1">
          <mxGeometry height="170" width="180" x="760" y="40" as="geometry" />
        </mxCell>
        <mxCell id="att_InviteCode" parent="ent_InviteCode"
          style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;"
          value="codeId (PK)&#xa;serverId (FK)&#xa;createdBy (FK)&#xa;code (UNIQUE)&#xa;expiresAt&#xa;createdAt" vertex="1">
          <mxGeometry height="138" width="180" y="32" as="geometry" />
        </mxCell>

        <!-- ============================================================ -->
        <!-- ROW 2 (y=290): User | Server | Channel | ReadReceipt          -->
        <!-- ============================================================ -->

        <!-- User — Auth group (gray) -->
        <mxCell id="ent_User" parent="1" value="User"
          style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=32;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f8fafc;strokeColor=#64748b;align=center;" vertex="1">
          <mxGeometry height="190" width="180" x="40" y="290" as="geometry" />
        </mxCell>
        <mxCell id="att_User" parent="ent_User"
          style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;"
          value="userId (PK)&#xa;email&#xa;passwordHash&#xa;displayName&#xa;avatarUrl&#xa;createdAt&#xa;updatedAt" vertex="1">
          <mxGeometry height="158" width="180" y="32" as="geometry" />
        </mxCell>

        <!-- Server — Server group (slate) -->
        <mxCell id="ent_Server" parent="1" value="Server"
          style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=32;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f1f5f9;strokeColor=#475569;align=center;" vertex="1">
          <mxGeometry height="150" width="180" x="280" y="290" as="geometry" />
        </mxCell>
        <mxCell id="att_Server" parent="ent_Server"
          style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;"
          value="serverId (PK)&#xa;ownerId (FK)&#xa;name&#xa;avatarUrl&#xa;createdAt" vertex="1">
          <mxGeometry height="118" width="180" y="32" as="geometry" />
        </mxCell>

        <!-- Channel — Messaging group (blue) -->
        <mxCell id="ent_Channel" parent="1" value="Channel"
          style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=32;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#eff6ff;strokeColor=#1e40af;align=center;" vertex="1">
          <mxGeometry height="170" width="180" x="520" y="290" as="geometry" />
        </mxCell>
        <mxCell id="att_Channel" parent="ent_Channel"
          style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;"
          value="channelId (PK)&#xa;serverId (FK)&#xa;createdBy (FK)&#xa;name&#xa;type&#xa;createdAt" vertex="1">
          <mxGeometry height="138" width="180" y="32" as="geometry" />
        </mxCell>

        <!-- ReadReceipt — Messaging group (blue) [NEW] -->
        <mxCell id="ent_ReadReceipt" parent="1" value="ReadReceipt"
          style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=32;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#eff6ff;strokeColor=#1e40af;align=center;" vertex="1">
          <mxGeometry height="150" width="180" x="760" y="290" as="geometry" />
        </mxCell>
        <mxCell id="att_ReadReceipt" parent="ent_ReadReceipt"
          style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;"
          value="receiptId (PK)&#xa;userId (FK)&#xa;channelId (FK)&#xa;lastReadMessageId (FK)&#xa;updatedAt" vertex="1">
          <mxGeometry height="118" width="180" y="32" as="geometry" />
        </mxCell>

        <!-- ============================================================ -->
        <!-- ROW 3 (y=560): BanList                                        -->
        <!-- ============================================================ -->

        <!-- BanList — Moderation group (red) [NEW] -->
        <mxCell id="ent_BanList" parent="1" value="BanList"
          style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=32;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#fff1f2;strokeColor=#be123c;align=center;" vertex="1">
          <mxGeometry height="170" width="180" x="280" y="560" as="geometry" />
        </mxCell>
        <mxCell id="att_BanList" parent="ent_BanList"
          style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;"
          value="banId (PK)&#xa;serverId (FK)&#xa;bannedUserId (FK)&#xa;bannedBy (FK)&#xa;reason&#xa;bannedAt" vertex="1">
          <mxGeometry height="138" width="180" y="32" as="geometry" />
        </mxCell>

        <!-- ============================================================ -->
        <!-- RELATIONSHIPS                                                  -->
        <!-- ============================================================ -->

        <!-- rel_1: User (1) → RefreshToken (Many) — vertical -->
        <mxCell id="rel_1" edge="1" parent="1" source="ent_User" target="ent_RefreshToken"
          style="endArrow=ERmany;endFill=0;startArrow=ERmandOne;startFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;entryX=0.5;entryY=1;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- rel_2: User (1) → Membership (Many) — diagonal via corner -->
        <mxCell id="rel_2" edge="1" parent="1" source="ent_User" target="ent_Membership"
          style="endArrow=ERmany;endFill=0;startArrow=ERmandOne;startFill=0;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0;entryX=0;entryY=1;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- rel_3: Server (1) → Membership (Many) — vertical -->
        <mxCell id="rel_3" edge="1" parent="1" source="ent_Server" target="ent_Membership"
          style="endArrow=ERmany;endFill=0;startArrow=ERmandOne;startFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;entryX=0.5;entryY=1;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- rel_4: User (1) → Server (Many) via ownerId — FIXED (was dangling) -->
        <mxCell id="rel_4" edge="1" parent="1" source="ent_User" target="ent_Server"
          style="endArrow=ERmany;endFill=0;startArrow=ERmandOne;startFill=0;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;entryX=0;entryY=0.5;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- rel_5: Server (1) → Channel (Many) — FIXED (was targeting att_Channel) -->
        <mxCell id="rel_5" edge="1" parent="1" source="ent_Server" target="ent_Channel"
          style="endArrow=ERmany;endFill=0;startArrow=ERmandOne;startFill=0;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;entryX=0;entryY=0.5;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- rel_6: Channel (1) → Message (Many) — FIXED (was dangling) -->
        <mxCell id="rel_6" edge="1" parent="1" source="ent_Channel" target="ent_Message"
          style="endArrow=ERmany;endFill=0;startArrow=ERmandOne;startFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;entryX=0.5;entryY=1;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- rel_7: User (1) → Message (Many) via senderId — NEW -->
        <mxCell id="rel_7" edge="1" parent="1" source="ent_User" target="ent_Message"
          style="endArrow=ERmany;endFill=0;startArrow=ERmandOne;startFill=0;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0;entryX=0;entryY=1;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- rel_8: Server (1) → InviteCode (Many) — NEW -->
        <mxCell id="rel_8" edge="1" parent="1" source="ent_Server" target="ent_InviteCode"
          style="endArrow=ERmany;endFill=0;startArrow=ERmandOne;startFill=0;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0;entryX=0;entryY=1;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- rel_9: User (1) → InviteCode (Many) via createdBy — NEW -->
        <mxCell id="rel_9" edge="1" parent="1" source="ent_User" target="ent_InviteCode"
          style="endArrow=ERmany;endFill=0;startArrow=ERmandOne;startFill=0;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0;entryX=0;entryY=0.5;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="260" />
              <mxPoint x="850" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- rel_10: User (1) → ReadReceipt (Many) — NEW -->
        <mxCell id="rel_10" edge="1" parent="1" source="ent_User" target="ent_ReadReceipt"
          style="endArrow=ERmany;endFill=0;startArrow=ERmandOne;startFill=0;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;entryX=0;entryY=0.5;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="375" />
              <mxPoint x="240" y="630" />
              <mxPoint x="990" y="630" />
              <mxPoint x="990" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- rel_11: Channel (1) → ReadReceipt (Many) — NEW -->
        <mxCell id="rel_11" edge="1" parent="1" source="ent_Channel" target="ent_ReadReceipt"
          style="endArrow=ERmany;endFill=0;startArrow=ERmandOne;startFill=0;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;entryX=0;entryY=0.5;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- rel_12: Message (1) → ReadReceipt (Many) via lastReadMessageId — NEW -->
        <mxCell id="rel_12" edge="1" parent="1" source="ent_Message" target="ent_ReadReceipt"
          style="endArrow=ERmany;endFill=0;startArrow=ERmandOne;startFill=0;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;entryX=0.5;entryY=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- rel_13: Server (1) → BanList (Many) — NEW -->
        <mxCell id="rel_13" edge="1" parent="1" source="ent_Server" target="ent_BanList"
          style="endArrow=ERmany;endFill=0;startArrow=ERmandOne;startFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- rel_14: User (1) → BanList (Many) via bannedUserId + bannedBy — NEW -->
        <mxCell id="rel_14" edge="1" parent="1" source="ent_User" target="ent_BanList"
          style="endArrow=ERmany;endFill=0;startArrow=ERmandOne;startFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0;entryY=0.5;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- rel_15: User (1) → Channel (Many) via createdBy — NEW -->
        <mxCell id="rel_15" edge="1" parent="1" source="ent_User" target="ent_Channel"
          style="endArrow=ERmany;endFill=0;startArrow=ERmandOne;startFill=0;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=1;entryX=0;entryY=0.5;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="510" />
              <mxPoint x="510" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
