<mxfile host="app.diagrams.net" type="device">
  <diagram id="Auth-Fixed" name="Auth Swimlane Fixed">
    <mxGraphModel dx="1000" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L1" value="Visitor (Sam)" style="swimlane;html=1;startSize=20;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="200" height="600" as="geometry" />
        </mxCell>
        <mxCell id="start_auth" value="" style="ellipse;html=1;fillColor=#000000;" vertex="1" parent="L1">
          <mxGeometry x="85" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="input_cred" value="Input Credentials" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="L1">
          <mxGeometry x="40" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="show_err" value="Receive Error &amp; Message" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;" vertex="1" parent="L1">
          <mxGeometry x="40" y="245" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="end_auth" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;" vertex="1" parent="L1">
          <mxGeometry x="85" y="540" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L2" value="React Frontend" style="swimlane;html=1;startSize=20;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="240" height="600" as="geometry" />
        </mxCell>
        <mxCell id="req_auth" value="Send Auth Request" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="L2">
          <mxGeometry x="40" y="100" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="success_auth" value="Store JWT &amp; Redirect" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;" vertex="1" parent="L2">
          <mxGeometry x="40" y="450" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L3" value="Spring Boot Backend" style="swimlane;html=1;startSize=20;" vertex="1" parent="1">
          <mxGeometry x="480" y="40" width="260" height="600" as="geometry" />
        </mxCell>
        <mxCell id="check_auth" value="Valid?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="L3">
          <mxGeometry x="90" y="220" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gen_jwt" value="Generate JWT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="L3">
          <mxGeometry x="50" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e1" source="start_auth" target="input_cred" edge="1" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e2" source="input_cred" target="req_auth" edge="1" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e3" source="req_auth" target="check_auth" edge="1" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e4" value="[Sai]" source="check_auth" target="show_err" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="400" y="265"/></Array></mxGeometry></mxCell>
        <mxCell id="e5" source="show_err" target="input_cred" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="100" y="200"/></Array></mxGeometry></mxCell>
        <mxCell id="e6" value="[Đúng]" source="check_auth" target="gen_jwt" edge="1" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e7" source="gen_jwt" target="success_auth" edge="1" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e8" source="success_auth" target="end_auth" edge="1" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>